<!DOCTYPE html>
<html>
    <head>
        <title>OLYMPIC LOGO</title>
        <style>
            .body_backgorund {
   background-image: url("bg1.jpg");
    background-position: center;
    background-size: cover;
  }
  body{
    cursor: pointer;
  }
  h1
  {
      color: red; 
      font-size: 40px;
  }
  #myCanvas
  {
      border-width:10px;
      background-color: white; 
      border-style:ridge;
  }

  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 42px;
    font-size: 16px;
  }

  input
  {
    margin-right: 20px;
  }
        </style>
    </head>
    <body>
<div align="center">
    <h1>OLYMPIC SYMBOL</h1>
    
        <canvas id="myCanvas" width="800" height="600"></canvas>
            <br><br >
    <script src="main.js"></script>  
    <center>
        <h2>By Swarnim.</h2>
    </center>
    </body>
</html>